2025-10-22 01:49:21,708 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Model saved to models/fitness_oracle.pkl
2025-10-22 01:49:21,712 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Training complete. MAE: 0.0000, R²: nan
2025-10-22 01:49:21,712 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Evaluation complete. 23 individuals evaluated.
2025-10-22 01:49:21,866 - [Wkr 444312] - ForgeWorkerMain - [SAE] Gen 94: {'avg': -1000000000.0, 'std': 0.0, 'min': -1000000000.0, 'max': -1000000000.0}
2025-10-22 01:49:21,866 - [Wkr 444312] - ForgeWorkerMain - [SAE] Generation 95/101...
2025-10-22 01:49:21,886 - [Wkr 444312] - ForgeWorkerMain - [SAE] Gen 95: 1190 individuals need evaluation...
2025-10-22 01:49:21,886 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Oracle screening 1190 individuals...
2025-10-22 01:49:21,905 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Oracle selected top 23 candidates (2.0%)
2025-10-22 01:49:21,905 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Evaluating 23 individuals with actual backtests...
2025-10-22 01:49:21,913 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Training on 10523 samples...
2025-10-22 01:49:21,945 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Model saved to models/fitness_oracle.pkl
2025-10-22 01:49:21,949 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Training complete. MAE: 0.0000, R²: nan
2025-10-22 01:49:21,949 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Evaluation complete. 23 individuals evaluated.
2025-10-22 01:49:22,088 - [Wkr 444312] - ForgeWorkerMain - [SAE] Gen 95: {'avg': -1000000000.0, 'std': 0.0, 'min': -1000000000.0, 'max': -1000000000.0}
2025-10-22 01:49:22,088 - [Wkr 444312] - ForgeWorkerMain - [SAE] Generation 96/101...
2025-10-22 01:49:22,107 - [Wkr 444312] - ForgeWorkerMain - [SAE] Gen 96: 1165 individuals need evaluation...
2025-10-22 01:49:22,107 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Oracle screening 1165 individuals...
2025-10-22 01:49:22,126 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Oracle selected top 23 candidates (2.0%)
2025-10-22 01:49:22,126 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Evaluating 23 individuals with actual backtests...
2025-10-22 01:49:22,132 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Training on 10546 samples...
2025-10-22 01:49:22,168 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Model saved to models/fitness_oracle.pkl
2025-10-22 01:49:22,168 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Training complete. MAE: 0.0000, R²: nan
2025-10-22 01:49:22,168 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Evaluation complete. 23 individuals evaluated.
2025-10-22 01:49:22,292 - [Wkr 444312] - ForgeWorkerMain - [SAE] Gen 96: {'avg': -1000000000.0, 'std': 0.0, 'min': -1000000000.0, 'max': -1000000000.0}
2025-10-22 01:49:22,292 - [Wkr 444312] - ForgeWorkerMain - [SAE] Generation 97/101...
2025-10-22 01:49:22,316 - [Wkr 444312] - ForgeWorkerMain - [SAE] Gen 97: 1242 individuals need evaluation...
2025-10-22 01:49:22,316 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Oracle screening 1242 individuals...
2025-10-22 01:49:22,338 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Oracle selected top 24 candidates (2.0%)
2025-10-22 01:49:22,338 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Evaluating 24 individuals with actual backtests...
2025-10-22 01:49:22,342 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Training on 10570 samples...
2025-10-22 01:49:22,376 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Model saved to models/fitness_oracle.pkl
2025-10-22 01:49:22,376 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Training complete. MAE: 0.0000, R²: nan
2025-10-22 01:49:22,376 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Evaluation complete. 24 individuals evaluated.
[GNN Pipeline] GNN feature generation complete.
2025-10-22 01:49:22,557 - [Wkr 444312] - ForgeWorkerMain - [SAE] Gen 97: {'avg': -1000000000.0, 'std': 0.0, 'min': -1000000000.0, 'max': -1000000000.0}
2025-10-22 01:49:22,559 - [Wkr 444312] - ForgeWorkerMain - [SAE] Generation 98/101...
2025-10-22 01:49:22,577 - [Wkr 444312] - ForgeWorkerMain - [SAE] Gen 98: 1200 individuals need evaluation...
2025-10-22 01:49:22,577 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Oracle screening 1200 individuals...
[GNN Pipeline] Starting feature generation...
[Data Fetcher] Fetching 500 candles for BTC/USDT:USDT from Bybit...
[Data Fetcher] Fetching 500 candles for ETH/USDT:USDT from Bybit...
[Data Fetcher] Fetching 500 candles for SOL/USDT:USDT from Bybit...
2025-10-22 01:49:22,598 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Oracle selected top 24 candidates (2.0%)
2025-10-22 01:49:22,598 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Evaluating 24 individuals with actual backtests...
2025-10-22 01:49:22,604 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Training on 10594 samples...
2025-10-22 01:49:22,634 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Model saved to models/fitness_oracle.pkl
2025-10-22 01:49:22,634 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Training complete. MAE: 0.0000, R²: nan
2025-10-22 01:49:22,638 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Evaluation complete. 24 individuals evaluated.
2025-10-22 01:49:22,800 - [Wkr 444312] - ForgeWorkerMain - [SAE] Gen 98: {'avg': -1000000000.0, 'std': 0.0, 'min': -1000000000.0, 'max': -1000000000.0}
2025-10-22 01:49:22,800 - [Wkr 444312] - ForgeWorkerMain - [SAE] Generation 99/101...
2025-10-22 01:49:22,818 - [Wkr 444312] - ForgeWorkerMain - [SAE] Gen 99: 1159 individuals need evaluation...
2025-10-22 01:49:22,818 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Oracle screening 1159 individuals...
2025-10-22 01:49:22,838 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Oracle selected top 23 candidates (2.0%)
2025-10-22 01:49:22,838 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Evaluating 23 individuals with actual backtests...
2025-10-22 01:49:22,844 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Training on 10617 samples...
2025-10-22 01:49:22,880 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Model saved to models/fitness_oracle.pkl
2025-10-22 01:49:22,880 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Training complete. MAE: 0.0000, R²: nan
2025-10-22 01:49:22,880 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Evaluation complete. 23 individuals evaluated.
2025-10-22 01:49:23,038 - [Wkr 444312] - ForgeWorkerMain - [SAE] Gen 99: {'avg': -1000000000.0, 'std': 0.0, 'min': -1000000000.0, 'max': -1000000000.0}
2025-10-22 01:49:23,038 - [Wkr 444312] - ForgeWorkerMain - [SAE] Generation 100/101...
2025-10-22 01:49:23,058 - [Wkr 444312] - ForgeWorkerMain - [SAE] Gen 100: 1175 individuals need evaluation...
2025-10-22 01:49:23,058 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Oracle screening 1175 individuals...
2025-10-22 01:49:23,080 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Oracle selected top 23 candidates (2.0%)
2025-10-22 01:49:23,080 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Evaluating 23 individuals with actual backtests...
2025-10-22 01:49:23,084 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Training on 10640 samples...
2025-10-22 01:49:23,124 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Model saved to models/fitness_oracle.pkl
2025-10-22 01:49:23,124 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Training complete. MAE: 0.0000, R²: nan
2025-10-22 01:49:23,124 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Evaluation complete. 23 individuals evaluated.
2025-10-22 01:49:23,250 - [Wkr 444312] - ForgeWorkerMain - [SAE] Gen 100: {'avg': -1000000000.0, 'std': 0.0, 'min': -1000000000.0, 'max': -1000000000.0}
2025-10-22 01:49:23,250 - [Wkr 444312] - ForgeWorkerMain - [SAE] Generation 101/101...
2025-10-22 01:49:23,270 - [Wkr 444312] - ForgeWorkerMain - [SAE] Gen 101: 1170 individuals need evaluation...
2025-10-22 01:49:23,270 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Oracle screening 1170 individuals...
2025-10-22 01:49:23,289 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Oracle selected top 23 candidates (2.0%)
2025-10-22 01:49:23,289 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Evaluating 23 individuals with actual backtests...
2025-10-22 01:49:23,293 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Training on 10663 samples...
2025-10-22 01:49:23,325 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Model saved to models/fitness_oracle.pkl
2025-10-22 01:49:23,329 - [Wkr 444312] - forge.evolution.surrogate_manager - Oracle: Training complete. MAE: 0.0000, R²: nan
2025-10-22 01:49:23,329 - [Wkr 444312] - forge.evolution.surrogate_manager - SAE: Evaluation complete. 23 individuals evaluated.
2025-10-22 01:49:23,456 - [Wkr 444312] - ForgeWorkerMain - [SAE] Gen 101: {'avg': -1000000000.0, 'std': 0.0, 'min': -1000000000.0, 'max': -1000000000.0}
2025-10-22 01:49:23,456 - [Wkr 444312] - ForgeWorkerMain - [GP 2.0] Evolution complete.
[Bake-Off] GP 2.0 training complete. Best Fitness: -1000000000.0000

[Bake-Off] Training Challenger: Meta-Learner...
2025-10-22 01:49:23,463 - [Wkr 444312] - forge.models.meta_learner - Starting Reptile meta-training for 10 epochs...
[GNN Pipeline] GNN feature generation complete.
[GNN Pipeline] Starting feature generation...
[Data Fetcher] Fetching 500 candles for BTC/USDT:USDT from Bybit...
[Data Fetcher] Fetching 500 candles for ETH/USDT:USDT from Bybit...
[Data Fetcher] Fetching 500 candles for SOL/USDT:USDT from Bybit...
2025-10-22 01:49:25,555 - [Wkr 444312] - forge.models.meta_learner - Epoch [10/10] Meta-update complete.
2025-10-22 01:49:25,555 - [Wkr 444312] - forge.models.meta_learner - Reptile meta-training finished.
[Bake-Off] Meta-Learner training complete.

------------------------------------------------------------
| FORGE: Entering Validation Gauntlet
------------------------------------------------------------

--- Validating Challenger: GP 2.0 ---

[Gauntlet] STARTING FULL GAUNTLET FOR: EvolvedStrategyWrapper on BTC/USDT:USDT

[Gauntlet] STEP 1: RUNNING IN-SAMPLE SANITY CHECK
[GNN Pipeline] GNN feature generation complete.
[Gauntlet]   -> ❌ FAILED: Model is not profitable on its training data. Sharpe: 0.00, PnL: 0.00%

--- Validating Challenger: Meta-Learner ---

[Gauntlet] STARTING FULL GAUNTLET FOR: MetaLearnerWrapper on BTC/USDT:USDT

[Gauntlet] STEP 1: RUNNING IN-SAMPLE SANITY CHECK
[Gauntlet]   -> ❌ FAILED: Model is not profitable on its training data. Sharpe: 0.00, PnL: 0.00%

============================================================
| FORGE: Selecting Champion from Gauntlet Results
============================================================

[FORGE] ❌ No models survived the gauntlet.
2025-10-22 01:49:54,211 - [Wkr 444312] - ForgeWorkerMain - ✅ Forge cycle for BTCUSDTUSDT_Model_1 completed.