1      220     -9.9147         0.194415        -11.9242        -9.78785
92      215     -9.91079        0.153472        -11.0617        -9.78785
93      251     -9.91617        0.129672        -10.7876        -9.78785
94      222     -9.91868        0.153175        -11.2423        -9.78785
95      216     -9.90764        0.165424        -11.9394        -9.78785
96      223     -9.91381        0.156954        -10.9211        -9.78785
97      242     -9.92129        0.144432        -10.8323        -9.78785
98      238     -9.91515        0.171403        -11.4784        -9.78785
99      253     -9.91245        0.125699        -10.5085        -9.78519
100     244     -9.93177        0.180867        -11.9282        -9.78785
2025-10-19 16:09:34,129 - [Wkr 430684] - ForgeWorkerMain - [GP 2.0] Evolution complete.
  [GP Island 1/1] Complete! Fitness: -9.7852
[Bake-Off] GP 2.0 training complete. Best Fitness: -9.7852

------------------------------------------------------------
| FORGE: Entering Validation Gauntlet
------------------------------------------------------------

--- Validating Challenger: GP 2.0 ---

[Gauntlet] STARTING FULL GAUNTLET FOR: EvolvedStrategyWrapper on BTC/USDT:USDT

[Gauntlet] STEP 1: RUNNING IN-SAMPLE SANITY CHECK
[Gauntlet]   -> ✅ PASSED: In-sample Sharpe: 1.13, PnL: 735.12%

[Gauntlet] STEP 2: RUNNING WALK-FORWARD ANALYSIS
[Gauntlet]   -> Adaptive sizing: train=512, test=128 (available=800)
[Gauntlet]   -> ✅ PASSED: WFA Avg Sharpe: 0.93 (8 trades)

[Gauntlet] STEP 3: RUNNING MONTE CARLO ANALYSIS
[Gauntlet]   -> ⚠️ SKIPPED: Not enough trades (8)

[Gauntlet] STEP 4: RUNNING FEATURE PERMUTATION IMPORTANCE
[Gauntlet]   -> Baseline Sharpe: 0.52
  -> Permuting Features: 100%|████████████████████████████████████████████████████████| 13/13 [00:00<00:00, 295.39it/s]
[Gauntlet]   -> ✅ PASSED: GP strategy uses 6 features. Top: 'SMA_20' (1282.3%), Permuted Sharpe: -6.21

[Gauntlet] ✅✅✅ EvolvedStrategyWrapper PASSED ALL CHECKS! ✅✅✅

============================================================
| FORGE: Selecting Champion from Gauntlet Results
============================================================
[ModelRegistry] Attempting to register GP 2.0 for BTC/USDT:USDT
[ModelRegistry] Model ID: BTCUSDTUSDT_GP_2_0_20251019_160934
[ModelRegistry] Model dir: models\BTCUSDTUSDT_GP_2_0_20251019_160934
SUCCESS: Registered new model BTCUSDTUSDT_GP_2_0_20251019_160934
2025-10-19 16:09:34,212 - [Wkr 430684] - ForgeWorkerMain - ✅ Forge cycle for BTCUSDT-proactive-1760857726 completed.
2025-10-19 16:09:34,215 - [CrucibleEngine] - ERROR - Failed to deserialize winning DNA: Can't get attribute 'Individual' on <module 'deap.creator' from 'C:\\Users\\LieD\\Desktop\\crypto trading bots\\.Singularity Protocol\\venv\\lib\\site-packages\\deap\\creator.py'>
2025-10-19 16:09:34,216 - [V3Agent_BTCUSDT] - INFO - V3Agent initialized for BTC/USDT:USDT.
2025-10-19 16:09:34,216 - [V3Agent_BTCUSDT] - INFO - Reloading all models in parallel for BTC/USDT:USDT...
2025-10-19 16:09:34,216 - [V3Agent_BTCUSDT] - INFO - Loading Deep RL Governor from models\BTCUSDT_RLG.joblib
[RL Governor] Initializing agent on device: cuda
2025-10-19 16:09:34,216 - [V3Agent_BTCUSDT] - INFO - Loading HDBSCAN model from models\BTCUSDT_HDBSCAN.joblib
2025-10-19 16:09:34,226 - [V3Agent_BTCUSDT] - INFO - [MODEL LOADING] Searching for models with symbol: 'BTC/USDT:USDT'
2025-10-19 16:09:34,226 - [V3Agent_BTCUSDT] - INFO - [MODEL LOADING] Found 4 specialist model directories
2025-10-19 16:09:34,226 - [V3Agent_BTCUSDT] - INFO - [MODEL LOADING] Model paths: ['models\\BTCUSDTUSDT_GP_2_0_20251019_150739', 'models\\BTCUSDTUSDT_GP_2_0_20251019_151921', 'models\\BTCUSDTUSDT_GP_2_0_20251019_155248', 'models\\BTCUSDTUSDT_GP_2_0_20251019_160934']
2025-10-19 16:09:34,226 - [V3Agent_BTCUSDT] - WARNING - Metadata not found for model in models\BTCUSDTUSDT_GP_2_0_20251019_150739. Skipping.
2025-10-19 16:09:34,227 - [V3Agent_BTCUSDT] - WARNING - Metadata not found for model in models\BTCUSDTUSDT_GP_2_0_20251019_151921. Skipping.
2025-10-19 16:09:34,227 - [V3Agent_BTCUSDT] - WARNING - Metadata not found for model in models\BTCUSDTUSDT_GP_2_0_20251019_155248. Skipping.
2025-10-19 16:09:34,232 - [V3Agent_BTCUSDT] - INFO - [MODEL LOADING] Attempting to load GP 2.0 from: models\BTCUSDTUSDT_GP_2_0_20251019_160934\strategy_components.dill
2025-10-19 16:09:34,232 - [V3Agent_BTCUSDT] - INFO - [MODEL LOADING] File exists, loading with dill...
2025-10-19 16:09:34,239 - [V3Agent_BTCUSDT] - INFO - [MODEL LOADING] Creating EvolvedStrategyWrapper...
2025-10-19 16:09:34,239 - [V3Agent_BTCUSDT] - INFO - [MODEL LOADING] ✅ Successfully loaded GP 2.0 model: BTCUSDTUSDT_GP_2_0_20251019_160934
2025-10-19 16:09:34,239 - [V3Agent_BTCUSDT] - INFO - Active model ID: BTCUSDTUSDT_GP_2_0_20251019_160934
2025-10-19 16:09:34,239 - [V3Agent_BTCUSDT] - INFO - All models reloaded successfully for BTC/USDT:USDT.
2025-10-19 16:09:34,240 - [CrucibleEngine] - INFO - AGENT BTCUSDTUSDT_GP_2_0_20251019_160934 IS LIVE AND ARMED. Models loaded: 1. DNA captured: False.
[Data Fetcher] Fetching 200 candles for BTC/USDT from Binance...
[Data Fetcher] Fetching 200 candles for ETH/USDT from Binance...
2025-10-19 16:09:49,547 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:09:49,547 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BTC/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:09:49,551 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BTC/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
[Data Fetcher] Fetching 200 candles for SOL/USDT from Binance...
[Data Fetcher] Fetching 200 candles for XRP/USDT from Binance...
[Data Fetcher] Fetching 200 candles for DOGE/USDT from Binance...
[Data Fetcher] Fetching 200 candles for BNB/USDT from Binance...
[Data Fetcher] Fetching 200 candles for ASTER/USDT from Binance...
--- ERROR fetching market data for ASTER/USDT from Binance: bybit does not have market symbol ASTER/USDT
2025-10-19 16:09:50,774 - [CrucibleEngine] - WARNING - No data received for ASTER/USDT:USDT
[Data Fetcher] Fetching 200 candles for ENA/USDT from Binance...
--- ERROR fetching market data for ENA/USDT from Binance: bybit does not have market symbol ENA/USDT
2025-10-19 16:09:50,775 - [CrucibleEngine] - WARNING - No data received for ENA/USDT:USDT
[Data Fetcher] Fetching 200 candles for SUI/USDT from Binance...
[Data Fetcher] Fetching 200 candles for ADA/USDT from Binance...
2025-10-19 16:09:51,220 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BTC/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:09:51,220 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BTC/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:09:51,243 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BTC/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:09:51,244 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:09:51,244 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
2025-10-19 16:09:51,256 - [V3Agent_BTCUSDT] - INFO - Ensemble vote: {0: 0, 1: 1.0, 2: 0} → Signal=1, Confidence=100.00%
2025-10-19 16:09:51,257 - [V3Agent_BTCUSDT] - INFO - ENTRY executed: 0.000445 @ $112237.24 (Capital: $50.00, Commission: $0.03)
2025-10-19 16:09:51,257 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:09:51,258 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ETH/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:09:51,260 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ETH/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
2025-10-19 16:09:52,627 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ETH/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:09:52,627 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ETH/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:09:52,642 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ETH/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:09:52,643 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:09:52,643 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
[ETH/USDT:USDT] Error during regime prediction offloading: "['imf_5'] not in index"
2025-10-19 16:09:52,644 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:09:52,645 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SOL/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:09:52,647 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SOL/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
2025-10-19 16:09:52,647 - [CrucibleEngine] - INFO -   -> [SOL/USDT:USDT] WARNING: Signal has zero variance. Skipping CEEMDAN.
2025-10-19 16:09:52,648 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SOL/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:09:52,648 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SOL/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:09:52,662 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SOL/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:09:52,663 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:09:52,664 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
[SOL/USDT:USDT] Error during regime prediction offloading: "['imf_5'] not in index"
2025-10-19 16:09:52,665 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:09:52,665 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [XRP/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:09:52,668 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [XRP/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
2025-10-19 16:09:52,668 - [CrucibleEngine] - INFO -   -> [XRP/USDT:USDT] WARNING: Signal has zero variance. Skipping CEEMDAN.
2025-10-19 16:09:52,669 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [XRP/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:09:52,669 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [XRP/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:09:52,683 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [XRP/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:09:52,685 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:09:52,685 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
[XRP/USDT:USDT] Error during regime prediction offloading: "['imf_5'] not in index"
2025-10-19 16:09:52,686 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:09:52,687 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [DOGE/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:09:52,688 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [DOGE/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
2025-10-19 16:09:52,688 - [CrucibleEngine] - INFO -   -> [DOGE/USDT:USDT] WARNING: Signal has zero variance. Skipping CEEMDAN.
2025-10-19 16:09:52,689 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [DOGE/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:09:52,690 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [DOGE/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:09:52,704 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [DOGE/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:09:52,705 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:09:52,705 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
[DOGE/USDT:USDT] Error during regime prediction offloading: "['imf_5'] not in index"
2025-10-19 16:09:52,706 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:09:52,706 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BNB/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:09:52,710 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BNB/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
2025-10-19 16:09:54,471 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BNB/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:09:54,471 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BNB/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:09:54,486 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BNB/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:09:54,487 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:09:54,488 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
2025-10-19 16:09:54,495 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:09:54,496 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SUI/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:09:54,498 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SUI/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
2025-10-19 16:09:54,498 - [CrucibleEngine] - INFO -   -> [SUI/USDT:USDT] WARNING: Signal has zero variance. Skipping CEEMDAN.
2025-10-19 16:09:54,499 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SUI/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:09:54,499 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SUI/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:09:54,514 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SUI/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:09:54,515 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:09:54,515 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
2025-10-19 16:09:54,516 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:09:54,517 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ADA/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:09:54,519 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ADA/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
2025-10-19 16:09:54,519 - [CrucibleEngine] - INFO -   -> [ADA/USDT:USDT] WARNING: Signal has zero variance. Skipping CEEMDAN.
2025-10-19 16:09:54,520 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ADA/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:09:54,520 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ADA/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:09:54,535 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ADA/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:09:54,536 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:09:54,536 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
[Data Fetcher] Fetching 200 candles for BTC/USDT from Binance...
[Data Fetcher] Fetching 200 candles for ETH/USDT from Binance...
2025-10-19 16:10:51,535 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:10:51,540 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BTC/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:10:51,542 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BTC/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
[Data Fetcher] Fetching 200 candles for SOL/USDT from Binance...
[Data Fetcher] Fetching 200 candles for XRP/USDT from Binance...
[Data Fetcher] Fetching 200 candles for DOGE/USDT from Binance...
[Data Fetcher] Fetching 200 candles for BNB/USDT from Binance...
[Data Fetcher] Fetching 200 candles for ASTER/USDT from Binance...
--- ERROR fetching market data for ASTER/USDT from Binance: bybit does not have market symbol ASTER/USDT
2025-10-19 16:10:52,737 - [CrucibleEngine] - WARNING - No data received for ASTER/USDT:USDT
[Data Fetcher] Fetching 200 candles for ENA/USDT from Binance...
--- ERROR fetching market data for ENA/USDT from Binance: bybit does not have market symbol ENA/USDT
2025-10-19 16:10:52,741 - [CrucibleEngine] - WARNING - No data received for ENA/USDT:USDT
[Data Fetcher] Fetching 200 candles for SUI/USDT from Binance...
[Data Fetcher] Fetching 200 candles for ADA/USDT from Binance...
2025-10-19 16:10:53,433 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BTC/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:10:53,433 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BTC/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:10:53,448 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BTC/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:10:53,449 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:10:53,449 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
2025-10-19 16:10:53,460 - [V3Agent_BTCUSDT] - INFO - Ensemble vote: {0: 0, 1: 1.0, 2: 0} → Signal=1, Confidence=100.00%
2025-10-19 16:10:53,460 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:10:53,460 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ETH/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:10:53,465 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ETH/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
2025-10-19 16:10:54,733 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ETH/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:10:54,733 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ETH/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:10:54,761 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ETH/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:10:54,761 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:10:54,761 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
[ETH/USDT:USDT] Error during regime prediction offloading: "['imf_5'] not in index"
2025-10-19 16:10:54,765 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:10:54,765 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SOL/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:10:54,766 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SOL/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
2025-10-19 16:10:54,766 - [CrucibleEngine] - INFO -   -> [SOL/USDT:USDT] WARNING: Signal has zero variance. Skipping CEEMDAN.
2025-10-19 16:10:54,766 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SOL/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:10:54,766 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SOL/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:10:54,791 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SOL/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:10:54,792 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:10:54,792 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
[SOL/USDT:USDT] Error during regime prediction offloading: "['imf_5'] not in index"
2025-10-19 16:10:54,794 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:10:54,795 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [XRP/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:10:54,798 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [XRP/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
2025-10-19 16:10:54,798 - [CrucibleEngine] - INFO -   -> [XRP/USDT:USDT] WARNING: Signal has zero variance. Skipping CEEMDAN.
2025-10-19 16:10:54,800 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [XRP/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:10:54,800 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [XRP/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:10:54,814 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [XRP/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:10:54,816 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:10:54,816 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
[XRP/USDT:USDT] Error during regime prediction offloading: "['imf_5'] not in index"
2025-10-19 16:10:54,818 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:10:54,819 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [DOGE/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:10:54,821 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [DOGE/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
2025-10-19 16:10:54,821 - [CrucibleEngine] - INFO -   -> [DOGE/USDT:USDT] WARNING: Signal has zero variance. Skipping CEEMDAN.
2025-10-19 16:10:54,825 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [DOGE/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:10:54,825 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [DOGE/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:10:54,840 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [DOGE/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:10:54,842 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:10:54,842 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
[DOGE/USDT:USDT] Error during regime prediction offloading: "['imf_5'] not in index"
2025-10-19 16:10:54,843 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:10:54,844 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BNB/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:10:54,846 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BNB/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
2025-10-19 16:10:56,608 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BNB/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:10:56,608 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BNB/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:10:56,634 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BNB/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:10:56,636 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:10:56,636 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
2025-10-19 16:10:56,641 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:10:56,645 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SUI/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:10:56,647 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SUI/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
2025-10-19 16:10:56,647 - [CrucibleEngine] - INFO -   -> [SUI/USDT:USDT] WARNING: Signal has zero variance. Skipping CEEMDAN.
2025-10-19 16:10:56,647 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SUI/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:10:56,647 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SUI/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:10:56,674 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SUI/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:10:56,675 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:10:56,675 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
2025-10-19 16:10:56,675 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:10:56,679 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ADA/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:10:56,680 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ADA/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
2025-10-19 16:10:56,680 - [CrucibleEngine] - INFO -   -> [ADA/USDT:USDT] WARNING: Signal has zero variance. Skipping CEEMDAN.
2025-10-19 16:10:56,684 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ADA/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:10:56,685 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ADA/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:10:56,697 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ADA/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:10:56,701 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:10:56,701 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
[Data Fetcher] Fetching 200 candles for BTC/USDT from Binance...
[Data Fetcher] Fetching 200 candles for ETH/USDT from Binance...
2025-10-19 16:11:53,625 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:11:53,625 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BTC/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:11:53,633 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BTC/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
[Data Fetcher] Fetching 200 candles for SOL/USDT from Binance...
[Data Fetcher] Fetching 200 candles for XRP/USDT from Binance...
[Data Fetcher] Fetching 200 candles for DOGE/USDT from Binance...
[Data Fetcher] Fetching 200 candles for BNB/USDT from Binance...
[Data Fetcher] Fetching 200 candles for ASTER/USDT from Binance...
--- ERROR fetching market data for ASTER/USDT from Binance: bybit does not have market symbol ASTER/USDT
2025-10-19 16:11:55,050 - [CrucibleEngine] - WARNING - No data received for ASTER/USDT:USDT
[Data Fetcher] Fetching 200 candles for ENA/USDT from Binance...
--- ERROR fetching market data for ENA/USDT from Binance: bybit does not have market symbol ENA/USDT
2025-10-19 16:11:55,057 - [CrucibleEngine] - WARNING - No data received for ENA/USDT:USDT
[Data Fetcher] Fetching 200 candles for SUI/USDT from Binance...
2025-10-19 16:11:55,197 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BTC/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:11:55,197 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BTC/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:11:55,213 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BTC/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:11:55,213 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:11:55,213 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
2025-10-19 16:11:55,221 - [V3Agent_BTCUSDT] - INFO - Ensemble vote: {0: 0, 1: 1.0, 2: 0} → Signal=1, Confidence=100.00%
2025-10-19 16:11:55,225 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:11:55,225 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ETH/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:11:55,225 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ETH/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
[Data Fetcher] Fetching 200 candles for ADA/USDT from Binance...
2025-10-19 16:11:56,666 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ETH/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:11:56,666 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ETH/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:11:56,681 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ETH/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:11:56,681 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:11:56,681 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
[ETH/USDT:USDT] Error during regime prediction offloading: "['imf_5'] not in index"
2025-10-19 16:11:56,681 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:11:56,681 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SOL/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:11:56,685 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SOL/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
2025-10-19 16:11:56,685 - [CrucibleEngine] - INFO -   -> [SOL/USDT:USDT] WARNING: Signal has zero variance. Skipping CEEMDAN.
2025-10-19 16:11:56,689 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SOL/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:11:56,689 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SOL/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:11:56,701 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SOL/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:11:56,701 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:11:56,701 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
[SOL/USDT:USDT] Error during regime prediction offloading: "['imf_5'] not in index"
2025-10-19 16:11:56,705 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:11:56,705 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [XRP/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:11:56,709 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [XRP/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
2025-10-19 16:11:56,709 - [CrucibleEngine] - INFO -   -> [XRP/USDT:USDT] WARNING: Signal has zero variance. Skipping CEEMDAN.
2025-10-19 16:11:56,711 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [XRP/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:11:56,711 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [XRP/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:11:56,727 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [XRP/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:11:56,727 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:11:56,727 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
[XRP/USDT:USDT] Error during regime prediction offloading: "['imf_5'] not in index"
2025-10-19 16:11:56,731 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:11:56,731 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [DOGE/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:11:56,731 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [DOGE/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
2025-10-19 16:11:56,735 - [CrucibleEngine] - INFO -   -> [DOGE/USDT:USDT] WARNING: Signal has zero variance. Skipping CEEMDAN.
2025-10-19 16:11:56,735 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [DOGE/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:11:56,735 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [DOGE/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:11:56,750 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [DOGE/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:11:56,751 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:11:56,751 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
[DOGE/USDT:USDT] Error during regime prediction offloading: "['imf_5'] not in index"
2025-10-19 16:11:56,752 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:11:56,752 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BNB/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:11:56,755 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BNB/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
2025-10-19 16:11:58,470 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BNB/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:11:58,470 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BNB/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:11:58,497 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [BNB/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:11:58,499 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:11:58,499 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
2025-10-19 16:11:58,509 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:11:58,509 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SUI/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:11:58,513 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SUI/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
2025-10-19 16:11:58,514 - [CrucibleEngine] - INFO -   -> [SUI/USDT:USDT] WARNING: Signal has zero variance. Skipping CEEMDAN.
2025-10-19 16:11:58,515 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SUI/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:11:58,520 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SUI/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:11:58,537 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [SUI/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:11:58,537 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:11:58,537 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---
2025-10-19 16:11:58,537 - [CrucibleEngine] - INFO - --- Feature Factory: Starting Processing ---
2025-10-19 16:11:58,546 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ADA/USDT:USDT] 1. Calculating Technical Indicators...
2025-10-19 16:11:58,548 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ADA/USDT:USDT] 2. Generating CEEMDAN Features (Potential Hang Point)...
2025-10-19 16:11:58,553 - [CrucibleEngine] - INFO -   -> [ADA/USDT:USDT] WARNING: Signal has zero variance. Skipping CEEMDAN.
2025-10-19 16:11:58,554 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ADA/USDT:USDT] 2. CEEMDAN Complete.
2025-10-19 16:11:58,555 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ADA/USDT:USDT] 3. Generating Particle Filter Features (Potential Hang Point)...
2025-10-19 16:11:58,570 - [CrucibleEngine] - INFO -   -> [DIAGNOSTIC] [ADA/USDT:USDT] 3. Particle Filter Complete.
2025-10-19 16:11:58,570 - [CrucibleEngine] - INFO - --- Feature Factory: Exchange object is None. Skipping GNN feature generation (Forge context). ---
2025-10-19 16:11:58,570 - [CrucibleEngine] - INFO - --- Feature Factory: All Processing Complete ---





